# Node.js
NODE_ENV=tests
# Federation
LOCAL_DOMAIN=cb6e6126.ngrok.io
LOCAL_HTTPS=true
GITHUB_REPOSITORY=TheBLVD/moth.social
# Local account owner of For You List
FOR_YOU_OWNER_ACCOUNT=admin
ACCOUNT_RELAY_KEY=instance1created1key
